{
  "name": "fsdiscover",
  "version": "1.4.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "ls logs > logs.log || dir logs > logs.log || mkdir logs && ls temp > logs.log || dir temp > logs.log || mkdir temp"
  },
  "author": "Msugh623",
  "license": "ISC",
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "archiver": "^7.0.1",
    "axios": "^1.8.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "create-desktop-shortcuts": "^1.11.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "netprobe": "^1.0.2",
    "socket.io": "^4.8.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  }
}
