body{
    font-family: 'Nunito', sans-serif;
    background-color: #f4f4f4;
    font-size: 18px;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #ffffff;
    }

    .dirlink {
        color: #bbbbbb;
    }

    a {
        color: #1e90ff;
    }

    a:visited {
        color: #ac89f1;
    }
}

*{
    box-sizing: border-box;
}

.dirlink{
    padding: 5px;
    margin:0px
}

.dirlink:nth-of-type(odd){
   background-color: #efefef10;
}

.navico{
    display: none;
    width: 30px;
    border-radius: 6px;
    margin: 5px;
}
