<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="$favico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="$description" />
    <meta name="keywords" content="$keywords" /> 
    <meta name="color-scheme" content="dark" /> 
    <title>$title</title>
    <script type="module" crossorigin src="/assets/index-Ct0J25As.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cm_tyPBb.css">
  </head>
  <body>
    <div id="root"></div> 
  </body>
</html>
