.gsc-control-cse {
    padding: 0px !important;
    border-width: 0px !important;
}

form.gsc-search-box,
table.gsc-search-box {
    margin-bottom: 0px !important;
}

.gsc-search-box .gsc-input {
    padding: 0px 4px 0px 6px !important;
}

#gsc-iw-id1 {
    height: auto !important;
    padding: 0px !important;
    border-width: 0px !important;
    box-shadow: none !important;
}

#gs_tti50 {
    padding: 0px !important;
}

#gsc-i-id1 {
    height: 33px !important;
    padding: 0px !important;
    background: none !important;
    text-indent: 0px !important;
}

.gsib_b {
    display: none;
}

button.gsc-search-button {
    display: block;
    width: 30px !important;
    height: 15px !important;
    border-width: 0px !important;
    margin: 0px !important;
    padding: 10px !important;
    outline: none;
    cursor: pointer;
    box-shadow: none !important;
    border-radius:2px 6px 6px 2px;   
    box-sizing: content-box !important;
}

/* .gsc-branding {
    display: none !important;
} */

.gsc-control-cse,
#gsc-iw-id1 {
    background-color: #333333 !important; 
    border-radius: 6px;   
}

.gsc-control-cse::placeholder,
#gsc-iw-id1::placeholder {
    content: attr('azure');  
}