<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="$favico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="$description" />
    <meta name="keywords" content="$keywords" /> 
    <meta name="color-scheme" content="dark" /> 
    <title>$title</title>
  </head>
  <body>
    <div id="root"></div> 
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
